<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shutup.dailyearth.MainActivity">

    <ImageView
        android:src="@drawable/preview_placeholder"
        android:padding="20dp"
        android:background="@android:color/black"
        android:scaleType="fitCenter"
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
